<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for GuilGuri tattoo studio in Kildare, Ireland">
    <meta name="keywords" content="tattoo studio, maynooth, kildare, ireland">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/guilguri-favicon.png">

    <script src="https://kit.fontawesome.com/f405c69408.js" crossorigin="anonymous"></script>
        
    <title>guilguri tattoo studio</title>
</head>
<body id="contact-page">
    <header>
        <h1 class="logo hover-effect">guilguri tattoo studio</h1>

        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
              <a href="index.html" class="hover-effect burger-menu-1">HOME</a>
              <a href="about.html" class="hover-effect">ABOUT</a>
              <a href="portfolio.html" class="hover-effect">PORTFOLIO</a>
              <a href="contact.html" class="hover-effect burger-menu-4 active">CONTACT</a>
            </div>
        </nav>

    </header>
    <section>
        <div id="contact-form" class="round-corners">
      
            <h2 class="title">contact me.</h2>
            <br>
            <p>If you're interested in a specific design from my portfolio section, please specify which one, where on your body you're thinking of getting it, how big, etc. Alternatively, if you have an idea for a custom design, tell me what you're thinking of and I'll get back to you as soon as possible!</p>
          <br>
          <form action="">
            <label for="name"></label>
            <input class="text-area round-corners" type="text" placeholder="Your name" required>
            
            <label for="email"></label>
            <input class="text-area round-corners" type="email" id="email" name="email" placeholder="Your email" required>
            <br>
            
            <textarea class="text-area round-corners" id="comment-box" name="comment-box" rows="8" cols="70" placeholder="Write your message here!" required></textarea>
            <br>
            <button class="hover-effect round-corners">Submit</button>
          </form>
          </div> 
        </section>
        
    </section>
    <footer id="footer">
        <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="visit my facebook page (opens in a new tab)"><i class="hover-effect social-icon fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/guilguri/" target="_blank" rel="noopener" aria-label="visit my instagram page (opens in a new tab)"><i class="hover-effect social-icon fab fa-instagram-square"></i></a>
        <a href="contact.html" aria-label="visit my contact page on this site (opens in the same tab)"><i class="hover-effect social-icon fas fa-envelope"></i></a>
        <p>© 2022 guilguri tattoo studio</p>

    </footer>
    
</body>
</html>